DB_DSN="host=localhost port=54321 user=postgres password=password dbname=peken-db sslmode=disable" 
LOG_LEVEL=DEBUG
JWT_SECRET=QsjY7xlDrRHw2tDqlXQgI67vjovy4kcv
DB_DSN_TEST="host=localhost port=54321 user=postgres password=password dbname=peken-db-test sslmode=disable" 